# MyTestRep

./: .classpath  .project  Dockerfile  HELP.md  Jenkinsfile  Jenkinsfile - Copy  README.md  f5  file1  gitlab-dp.yaml  gitlb-sv.yaml  java-dp.yaml  java-service.yaml  nginx-sv.yaml  pom.xml  sonar-sv.yaml  sonar.yaml  test1  test2  values.yaml
src/main/java/com/example/demo3/: Controller.java
src/main/resources/: application.properties
src/test/scala/: LoadTest.scala
